server {
    listen 80;
    server_name localhost;
    root /var/www/laravel-react/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/laravel-react/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/laravel-react/public;
    }

    location ~ /\.ht {
        deny all;
    }
}
